.menu-section {
  width: 90vw;
  margin: 48px auto;
  max-width: 1200px;
  text-align: center;
}

.menu-title {
  font-size: 40px;
  font-weight: 700;
}

.underline {
  width: 80px;
  height: 4px;
  background: #f59e0b;
  margin: 8px auto 32px;
}

.btn-container {
  margin-bottom: 48px;
}

.filter-btn {
  background: transparent;
  border-color: transparent;
  font-size: 16px;
  text-transform: capitalize;
  margin: 0 8px;
  padding: 6px 12px;
  color: #fff;
  background-color: #f59e0b;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s linear;
}

.menu-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.menu-item {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s linear;
  overflow: hidden;
}

.menu-item:hover {
  transform: scale(1.02);
}

.image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-bottom: 2px solid #f59e0b;
}

.item-info {
  padding: 1rem 1.5rem;
}

.item-info header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name {
  font-weight: 700;
  font-size: 1.25rem;
  color: #000;
  margin-right: 110px;
}

.item-text {
  margin-top: 0.5rem;
  color: #64748b;
  font-size: 0.9rem;
  line-height: 1.5;
}
